.carousel-item {
	height: 65vh;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  }
  
  body {
	  color: #000000;
	  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	  font-size: 18px;
	  font-weight: 300;
	  overflow-x: hidden;
  }
  
  a, button { transition: all 0.3s ease; }
  a:hover,
  a:focus {
	  text-decoration: none;
	  outline: none;
  }
  
  /*responsible for sidepadding and distances between margins of page*/
  h2 { font-size: 2.2rem; }
  .tm-thin-font { font-weight: 300; }
  
  .container-fluid {
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 1390px;
	  overflow-x: hidden;
  }
  
  @media (max-width: 1390px) {
	  .container-fluid {
		  padding-left: 50%;
		  padding-right: 50%;
	  }
  }
  
  
  /*Responsible for rounding/ Hover of the nav items and stuff*/
  .tm-main-nav { font-size: 1.2rem; }
  
  .navbar-nav .nav-link {
	  border-radius: 6px;
	  color: black;
	  padding: 10px 40px;
  }
  
  .nav-item.active .nav-link,
  .nav-link:hover,
  .nav-link:focus {
	  color: white;
	  background-color: #cc9900;
  
  }
  
  .tm-gold-text { color: #cc9900; } /*makes title/subtitle texts bold*/
  
  
  /*padding between caraousel and page content section*/
  .tm-section {
	  padding-top: 30px;
	  padding-bottom: 100px;
  }
  
  
  /*To provide spacing between headings and assosciated content*/
  .tm-title {
	  margin-bottom: 1rem;
	  line-height: 1.4;
  }
  
  .tm-subtitle {
	  font-size: 1.4rem;
	  max-width: 800px;
	  margin: 0 auto 80px;
  }
  
  .tm-content-box {
	  max-width: 310px;
	  margin: 0 auto;
  }
  
  h3 { font-size: 1.65rem; }
  h4 { 
	  font-size: 1.4rem;
	  line-height: 1.6;
  }
  
  /*The readmore buttons css*/
  .tm-btn {
	  color: white;
	  background-color: #cc9900;
	  border: none;
	  border-radius: 5px;
	  display: inline-block;
	  padding: 10px 30px;
  }
  
  .tm-btn:hover,
  .tm-btn:focus {
	  background-color: #906E09;
	  color: white;
	  outline: none;
  }
  
  .tm-btn-gray { background-color: #666666; }
  .tm-btn-gray:hover,
  .tm-btn-gray:focus {
	  background-color: #515050;	
  }
  
  .tm-margin-b-15 { margin-bottom: 15px; }
  .tm-margin-b-20 { margin-bottom: 20px; }
  .tm-margin-b-30 { margin-bottom: 30px; }
  .tm-margin-b-40 { margin-bottom: 40px; }
  .tm-margin-t-big { margin-top: 90px; }
  .tm-margin-t-mid { margin-top: 60px; }
  .tm-margin-t-small { margin-top: 30px; }
  
  .tm-text-link { 
	  color: #006699; 
	  line-height: 2.8;
	  text-decoration: underline;
  }
  .tm-overflow-auto { overflow: auto; }
  .tm-small-font { font-size: 1rem; }
  .tm-related-post { margin-bottom: 40px; }
  .tm-related-post:last-child { margin-bottom: 0; }
  .media-left { padding-right: 25px; }
  .media-body {
	  border-bottom: 1px solid #ccc;
	  padding-bottom: 25px;
  }
  
  .tm-media-description { margin-bottom: 0; }
  
  .tm-2-col-right { padding-left: 20px; }
  
  
  /*text editting of the main page-> includes spacing and other text related stuff*/
  .tm-copyright-text { 
	  color: #999999; 
	  margin-bottom: 0;
  } 
  
  hr { border-top: 1px solid #CCCCCC; }
  p { line-height: 1.9; }
  
  .tm-gray-bg { 
	  background-color: #CCCCCC; 
	  color: black;
	  padding: 30px 20px 20px;
  }
  
  
  /*Makes things responsive by setting things straight in phone mode*/
  .tm-footer-content-box-title { margin-bottom: 30px; }
  
  .tm-img-post { margin-bottom: 30px; }
  
  .tm-aside-r { padding-left: 30px; }
  
  .form-control {
	  border-radius: 0;
	  font-size: 1.1rem;
	  padding: 0.75rem 1rem;
  }
  
  .form-control:focus { border-color: #CC9900; }
  
  .tm-form-description { margin-top: 30px; }
  .tm-contact-form { padding-top: 20px; }
  
  #google-map {
	  height: 333px;
	  width: 100%;
	  margin-top: 40px;
  }
  
  .tm-contact-right { padding-left: 30px; }
  .tm-p-small { font-size: 1rem; }
  
  @media (max-width: 1199px) {
	  .tm-2-col-left { padding-right: 0; }
	  .tm-2-col-right { padding-left: 0; }
	  .tm-text-link {
		  line-height: 2.2;
	  }
	  .container-fluid {
		  padding-left: 4%;
		  padding-right: 4%;
	  }
  }
  
  @media (max-width: 991px){
  
	  .tm-home-img-container {
		  background:none;
		  height: auto;
	  }
  
	  .tm-subtitle { margin-bottom: 40px; }
	  
	  #tmNavbar .navbar-nav .nav-link { padding: 10px 25px; }
	  .media { max-width: 240px; }
	  .media-left {
		  display: block;
		  margin-bottom: 20px;
	  }
  
	  .tm-content-box { margin-bottom: 50px; }
	  .tm-text-link { line-height: 2.4; }
  
	  .tm-section {
		  padding-top: 50px;
		  padding-bottom: 60px;
	  }
  
	  .tm-2-col-left, .tm-2-col-right { 
		  margin: 0 auto;
		  max-width: 660px; 
	  }
	  
	  .tm-margin-t-big { margin-top: 30px; }
	  .media { max-width: 100%; }
	  .media-left {
		  display: table-cell;
		  margin-bottom: 0;
	  }
  
	  .tm-footer-content-box { margin-bottom: 40px; }
  
  
	  
	  .tm-2-rows-md-swap {
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  border: 1px solid green ;
		  display: flex;
		  -webkit-flex-direction: column;
			  -ms-flex-direction: column;
				  flex-direction: column;
	  }
  
	  .tm-2-rows-md-down-1 {
		  -webkit-order: 1;
			  -ms-flex-order: 1;
				  order: 1;		
	  }
	  .tm-2-rows-md-down-2 {
		  -webkit-order: 2;
			  -ms-flex-order: 2;
				  order: 2;
		  margin-bottom: 0;
		  margin-top: 30px;		
	  }
  
	  .tm-contact-right { 
		  padding-left: 15px; 
		  padding-top: 40px;
	  }
  }
  
  @media (max-width: 897px) {
	  .tm-btn {
		  padding: 10px 15px;
		  font-size: 1rem;
	  }
  }
  
  @media (max-width: 767px) {
	  .tm-main-nav {
		  position: fixed;
		  right: 0;
		  top: 21px;
		  z-index: 1000;
	  }
  
	  
	  /*Helps in making parts responsive in phone mode*/
	  .tm-2-col-left {
		  padding-right: 0;
		  max-width: 660px;
	  }
	  .tm-2-col-right { padding-left: 0; }
	  .tm-margin-b-40 { margin-bottom: 25px; }
  
	  
	  .tm-copyright-text { padding-top: 0; }
	  .tm-gray-bg { padding: 20px 20px 10px; }
	  .tm-footer { padding-bottom: 15px; }
  
	  .tm-2-rows-sm-swap {
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-flex-direction: column;
			  -ms-flex-direction: column;
				  flex-direction: column;
	  }
  
	  .tm-2-rows-sm-down-1 {
		  -webkit-order: 1;
			  -ms-flex-order: 1;
				  order: 1;		
	  }
  
	  
	  .tm-2-rows-sm-down-2 {
		  -webkit-order: 2;
			  -ms-flex-order: 2;
				  order: 2;
		  margin-bottom: 0;
		  margin-top: 30px;		
	  }
  
	  .tm-sm-m-b { margin-bottom: 20px; }
	  .tm-aside-r { padding-left: 15px; }
	  .tm-aside-container {
		  max-width: 310px;
		  margin: 0 auto;
	  }
  
   .tm-blog-post {	padding-bottom: 10px; }
	  .tm-content-box-contact {
		  margin-top: 40px;
		  margin-bottom: 0;
	  } 
  
  
	  
	  .tm-contact-row-related-posts {	margin-top: 40px; }
  }
  
  @media (max-width: 543px) {
	  .tm-footer-links-container { padding-left: 0; }
	  .tm-xs-m-t { margin-top: 20px; }
	  .tm-btn { padding: 10px 30px; }
  }
  
  @media(max-width: 510px) {
	  .media { max-width: 240px; }
	  .media-left {
		  display: block;
		  margin-bottom: 20px;
	  }
		  
	  .tm-section {
		  padding-top: 100%;
		  padding-bottom: 10%;
	  }
  
	  .tm-subtitle { margin-bottom: 20px; }
	  .tm-margin-b-40 { margin-bottom: 15px; }
	  .tm-content-box { margin-bottom: 40px; }
	  .tm-margin-t-mid { margin-top: 30px; }
	  .tm-footer-content-box { margin-bottom: 40px; }
	  .tm-footer-content-box-title { margin-bottom: 15px; }
	  #google-map { margin-top: 25px; }
	  .tm-map-section { margin-top: 50px; }
  
	  .tm-contact-related-posts-container {
		  max-width: 240px;
		  margin-left: auto;
		  margin-right: auto;
	  }
  }
  
  * {
	  margin: 0;
	  padding: 0;
  }
  .banner-text {
	  width: 100%;
	  position: absolute;
	  z-index: 1;
  }
  .banner-text ul {
	  height: 50px;
	  float: right;
  }
  .banner-text ul li {
	  display: inline-block;
	  padding: 40px 15px;
	  text-transform: uppercase;
	  color: #fff;
	  font-size: 20px;
  }
  .banner-text ul li:hover {
	  cursor: pointer;
  }
  .banner-text h2 {
	  text-align: center;
	  color: #fff;
	  font-size: 50px;
	  margin-top: 20%;
  }
  .animation-area {
	  background: linear-gradient(to left, /*#8942a8, #ba382f*/);
	  width: 100%;
	  height: vh;
  }
  .box-area {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
  }
  .box-area li {
	  position: absolute;
	  display: block;
	  list-style: none;
	  width: 25px;
	  height: 25px;
	  background: rgba(255, 255, 255, 0.2);
	  animation: animate 20s linear infinite;
	  bottom: -150px;
  }
  .box-area li:nth-child(1) {
	  left: 86%;
	  width: 80px;
	  height: 80px;
	  animation-delay: 0s;
  }
  .box-area li:nth-child(2) {
	  left: 12%;
	  width: 30px;
	  height: 30px;
	  animation-delay: 1.5s;
	  animation-duration: 10s;
  }
  .box-area li:nth-child(3) {
	  left: 70%;
	  width: 100px;
	  height: 100px;
	  animation-delay: 5.5s;
  }
  .box-area li:nth-child(4) {
	  left: 42%;
	  width: 150px;
	  height: 150px;
	  animation-delay: 0s;
	  animation-duration: 15s;
  }
  .box-area li:nth-child(5) {
	  left: 65%;
	  width: 40px;
	  height: 40px;
	  animation-delay: 0s;
  }
  .box-area li:nth-child(6) {
	  left: 15%;
	  width: 110px;
	  height: 110px;
	  animation-delay: 3.5s;
  }
  
  
  /*@keyframe ends up helping to animate between various CSS generated above*/
  @keyframes animate {
	  0% {
		  transform: translateY(0) rotate(0deg);
		  opacity: 1;
	  }
	  100% {
		  transform: translateY(-800px) rotate(360deg);
		  opacity: 0;
	  }
  }
  .newwfooter {
	  margin-bottom: 80px;
  }
